<!DOCTYPE html>
<html>
    <head>
        <title>Rabhiya's Work</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            .header {
                text-align: center;
                background-color: #fff;
                color: #fff;
                padding: 20px 0;
            }

            .container {
                text-align: center;
                margin: 20px auto;
                max-width: 800px;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            h1 {
                color: #333;
            }

            table {
                width: 40%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            th {
                background-color: #333;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            a {
                text-decoration: none;
                color: #007BFF;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">Rabhiya's Work</h1>
        <center>
            <h2>Index page</h2>
            <table border="1">
                <tbody>
                    <tr>
                        <th colspan="3">ReactJS tasks</th>
                    </tr>
                    <tr>
                        <th>Task Number</th>
                        <th>Repository Link</th>
                        <th>Deployment Link</th>
                    </tr>
                    <tr>
                        <td>Task1</td>
                        <td>
                            <a href="https://github.com/21BCE9531/Reactjs_task1">Click here</a>
                        </td>
                        <td>
                            <a href="https://reactjs-task1-chi.vercel.app/">Click here</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Task2</td>
                        <td>
                            <a href="https://github.com/21BCE9531/Reactjs_task2">Click here</a>
                        </td>
                        <td>
                            <a href="https://reactjs-task2-gules.vercel.app/">Click here</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Task3</td>
                        <td>
                            <a href="https://github.com/21BCE9531/Reactjs_task3">Click here</a>
                        </td>
                        <td>
                            <a href="https://reactjs-task3-xi.vercel.app/">Click here</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Task4</td>
                        <td>
                            <a href="https://github.com/21BCE9531/Reactjs_task4">Click here</a>
                        </td>
                        <td>
                            <a href="https://reactjs-task4-neon.vercel.app/">Click here</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Task5</td>
                        <td>
                            <a href="https://github.com/21BCE9531/Reactjs_task5">Click here</a>
                        </td>
                        <td>
                            <a href="https://reactjs-task5-omega.vercel.app/">Click here</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Task6</td>
                        <td>
                            <a href="https://github.com/21BCE9531/Reactjs_task6">Click here</a>
                        </td>
                        <td>
                            <a href="https://reactjs-task6-pearl.vercel.app/">Click here</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>